[gd_scene load_steps=2 format=3 uid="uid://5fkryglj1k0e"]

[ext_resource type="Script" uid="uid://tordbb1lkdcu" path="res://TifaCode/Nodes/TifaNSelectionReticle.cs" id="1_a0dq0"]

[node name="SelectionReticle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_a0dq0")

[node name="ReticleImage" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
