[gd_scene load_steps=10 format=3 uid="uid://bq476jsjbtg4h"]

[ext_resource type="Script" uid="uid://o6fob5mudjht" path="res://TifaCode/Nodes/TifaNRestSiteCharacter.cs" id="1_nsbi6"]
[ext_resource type="Texture2D" uid="uid://elnpejn4uam5" path="res://Tifa/images/spritesheets/rest_site/00_rest_site.png" id="1_pxt6h"]
[ext_resource type="Texture2D" uid="uid://wi8pr4crt4m7" path="res://Tifa/images/spritesheets/rest_site/01_rest_site.png" id="2_nsbi6"]
[ext_resource type="Texture2D" uid="uid://so0eeubfnkjt" path="res://Tifa/images/spritesheets/rest_site/02_rest_site.png" id="3_t27ad"]
[ext_resource type="Texture2D" uid="uid://qcwoicrn22lv" path="res://Tifa/images/spritesheets/rest_site/03_rest_site.png" id="5_0xxx0"]
[ext_resource type="PackedScene" uid="uid://5fkryglj1k0e" path="res://Tifa/scenes/selection_reticle.tscn" id="5_t27ad"]

[sub_resource type="Animation" id="Animation_ebjc6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_pxt6h")]
}

[sub_resource type="Animation" id="Animation_xu5ug"]
resource_name = "rest_site"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_pxt6h"), ExtResource("2_nsbi6"), ExtResource("3_t27ad"), ExtResource("5_0xxx0")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qe8jq"]
_data = {
&"RESET": SubResource("Animation_ebjc6"),
&"rest_site": SubResource("Animation_xu5ug")
}

[node name="TifaRestSite" type="Node2D"]
scale = Vector2(1.75, 1.75)
script = ExtResource("1_nsbi6")

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(139.42854, -1.1428571)
scale = Vector2(-1, 1)
texture = ExtResource("1_pxt6h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visuals")
libraries = {
&"": SubResource("AnimationLibrary_qe8jq")
}
autoplay = "rest_site"

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("5_t27ad")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0710001
anchor_top = -3.8500001
anchor_right = 6.3290005
anchor_bottom = 2.6710002
offset_left = 0.017139435
offset_right = -0.017181396
offset_bottom = 0.017105103

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.82900006
anchor_top = -3.9500003
anchor_right = 6.729
anchor_bottom = 2.9290001
offset_left = -0.01714325
offset_top = 1.5258789e-05
offset_right = -0.017150879
offset_bottom = -0.017181396

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 195.0
offset_top = -93.0
offset_right = 195.0
offset_bottom = -93.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 82.0
offset_top = -93.0
offset_right = 82.0
offset_bottom = -93.0
